'.titleView':{
	width:'100%',
	height:'10%',
	backgroundColor:'#1560BD',
	top:0
},
'.lblTitle':{
	text:'Add Task',
	font:{
		fontSize:'16dp'
	},
	color:'white'
},
'.lblClose':{
	text:'X',
	right:'9dp',
	font:{
		fontSize:'20dp'
	},
	color:'white'
},
'.popup':{
	width:'100%',
	height:'100%',
	backgroundColor:'Transparent',
	visible:'false',
	top: Ti.Platform.displayCaps.platformHeight,
	defaultTop: Ti.Platform.displayCaps.platformHeight,
	defaultVisible: false
},
'.popupContent':{
	width:'95%',
	height:'95%',
	backgroundColor:'white'
},
'Button':{
	backgroundColor:'#1560BD',
	width:'200dp',
	height:'50dp',
	color:'white'
},
'.lblError':{
	font:{
		fontSize:'16dp'
	},
	color:'red'
}
