'.pendingView':{
	title:'Pending',
	width:'100%',
	height:'100%',
	backgroundColor:'white'
},
'.pendingList':{
	width:'100%',
	height:'100%'
},
'.btnAdd':{
	title:'Add'
},
//elements add view
'.imgTask':{
	height:'20%',
	top:'12%',
	image:'http://www.museohistoriconacional.cl/img/not_found.png',
	defaultImage: 'http://www.museohistoriconacional.cl/img/not_found.png'
},
'.txtContent':{
	hintText:'Task Description',
	width:'90%',
	height:'30%',
	top:'33%',
	borderColor:'black',
	onError:'Please enter a Description'
},
'.txtContentEdit':{
	hintText:'Task Description',
	width:'90%',
	height:'20%',
	top:'33%',
	borderColor:'black',
	onError:'Please enter a Description'
},
'.btnImage':{
	title:'Select Image',
	defaultText:'Select Image',
	imgSelected: 'Delete Image',
	top:'65%'
},
'.btnAddTask':{
	top:'77%',
	title:'Add Task'
},
'.lblError':{
	top:'89%'
},
'.listRow':{
	width:'100%',
	height:'90dp'
},
'.imgTaskRow':{
	left:'5dp',
	width:'70dp',
	image:'http://www.museohistoriconacional.cl/img/not_found.png'
},
'.lblContent':{
	left:'80dp'
},
'.dialog':{
	title:'Where do you want to select the image?'
},
'.lblLastUpd':{
	left:'80dp',
	top:'8dp',
	font:{
		fontSize:'12dp'
	},
	color:'grey'
},
'.lblTitleEdit':{
	text:'Edit Task',
	color:'white'
},
'.btnEditTask':{
	top:'77%',
	title:'Edit Task'
},
'.btnCompleted':{
	width:'100dp',
	height:'50dp',
	top:'55%',
	backgroundColor:'Transparent',
	right:'60dp'
},
'.lblCompleted':{
	text:'Completed?',
	top:'55%',
	left:'80dp',
	font:{
		fontSize:'17dp'
	},
	color:'black',
	backgroundColor:'Transparent'
}
